{
  "name": "@comdec_/node_sqlite3",
  "version": "1.1.1",
  "description": "A small node package to create basic sqlite binding for nodeJS using python",
  "main": "index.js",
  "scripts": {
    "test": "cd test && node .",
    "update" : "git push origin master && npm publish --access public"
  },
  "keywords": [
    "sqlite",
    "sqlite3",
    "python",
    "sql",
    "async"
  ],
  "author": "Comdec_",
  "license": "ISC",
  "dependencies": {
    "ascii-table": "^0.0.9"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Comdec35000/node_sqlite3"
  }
}
